[START_STATE]
Search

[END_STATE]
OK

[START_POS]
(-10 0 0)

[DEFAULT_SYMBOL]
_

[TAPE_SYMBOLS]
(-10 0 0) = 0
(-9 0 0) = 1
(-8 0 0) = 0
(-7 0 0) = 0
(-6 0 0) = 0
(-5 0 0) = 1
(-4 0 0) = 1
(-3 0 0) = 0
(-2 0 0) = 1
(-1 0 0) = 0
(0 0 0) = #

[RULES]
Search 0 = C0 x (1 0 0)
Search 1 = C1 y (1 0 0)
Search # = OK # (1 0 0)
C0 0 = C0 0 (1 0 0)
C0 1 = C0 1 (1 0 0)
C0 # = C0 # (1 0 0)
C0 _ = Ret 0 (-1 0 0)
C1 0 = C1 0 (1 0 0)
C1 1 = C1 1 (1 0 0)
C1 # = C1 # (1 0 0)
C1 _ = Ret 1 (-1 0 0)
Ret 0 = Ret 0 (-1 0 0)
Ret 1 = Ret 1 (-1 0 0)
Ret # = Ret # (-1 0 0)
Ret x = Search 0 (1 0 0)
Ret y = Search 1 (1 0 0)

[SYMBOL_COLORS]
0 = (0.8 0.8 0.8)
1 = (0.5 0.5 0.5)
# = (0.8 0.3 0.3)
x = (0.5 0.7 0.5)
y = (0.5 0.5 0.7)

[STATE_COLORS]
Search = (1 0.7 0.9)
C0 = (0.6 0.4 0.3)
C1 = (0.6 0.9 0.9)
Ret = (0.9 0.5 0.2)
OK = (0.6 1 0.6)